{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>सूचना पोर्टल</title>
		<link href="https://fonts.googleapis.com/css?family=Mukta&display=swap" rel="stylesheet">
		<link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet">
		<link rel="stylesheet" href="{% static 'home/assets/css/bootstrap.css' %}">
		<link rel="stylesheet" href="{% static 'home/assets/slick/slick.css' %}">
		<link rel="stylesheet" href="{% static 'home/assets/slick/slick-theme.css' %}">
		<link rel="stylesheet" href="{% static 'home/assets/css/jquery.fancybox.min.css' %}">
		<link rel="stylesheet" href="{% static 'home/assets/css/notice.css' %}">
		<link rel="stylesheet" type="text/css" href=" {% static 'dashboard/admin/assets/css/datatables.min.css' %}"/>
		<link rel="stylesheet" href="{% static 'home/assets/css/nepali-date-picker.css' %}">
		<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

		<!-- Material Design Icons -->
		<link type="text/css" href="{% static 'dashboard/admin/assets/css/vendor-material-icons.css' %}" rel="stylesheet">
		<link type="text/css" href="{% static 'dashboard/admin/assets/css/vendor-material-icons.rtl.css' %}" rel="stylesheet">

		<style>
			html{
				background-image: 
				linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.6)),
				url({{ background_image.get_photo }}); 
				background-position: center;
				background-size: cover; 
				background-repeat: no-repeat;
				background-attachment:fixed;
			}

			body{
				background: transparent;
			}
			
			#DataTables_Table_0_wrapper > .row{
				display:none;
			}

			.dataTables_paginate > .pagination{
				display: flex;
				justify-content : center!important;
			}
			
			.pagination a{
				background: none;
			}
			
			.page-item .page-link, .page-item.disabled .page-link{
				border-radius: 0px !important;
			}

			.table td{
				max-width:600px;
			}

			.image-format{
				width: fit-content;
			}
			.select2-selection__rendered {
				padding-top : 0.3em;
				width:auto;
			}
			.select2-container .select2-selection--single {
				width:auto;
				height: calc(1.5em + 0.75rem + 3px) !important;
				font-size: 15px !important;
			}

			.fa-sort-up, .fa-sort-down{
				visibility: hidden;
				pointer-events: none;
			}

			.pagination .disabled a {
				background-color: transparent !important;
				color: #ddd !important;;
			}
		</style>
	</head>

	<body>	
		<div>

			{% include 'home/base/header.html' %}

			{% block content %}
			{% endblock %}
		</div>
		<script src="{% static 'home/assets/js/jquery-3.5.1.min.js' %}"></script>
		<script src="{% static 'home/assets/js/jquery.easing.min.js' %}"></script>
		<script src="{% static 'home/assets/js/bootstrap.js' %}"></script>
		<script src="{% static 'home/assets/slick/slick.js' %}"></script>
		<script type="text/javascript" src="{% static 'home/assets/slick/slick.min.js' %}"></script>
		<script src="{% static 'home/assets/js/jquery.fancybox.min.js' %} "></script>
		<script type="text/javascript" src="{% static 'home/assets/js/jquery.matchHeight-min.js' %}"></script>
		<script type="text/javascript" src="{% static 'home/assets/js/notice.js' %}"></script>
		<script type="text/javascript" src="{% static 'dashboard/admin/assets/js/datatables.min.js' %}"></script>
		<script src="{% static 'home/assets/js/nepali-date-picker.js' %}"></script>
		<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

		<script>
			$(document).ready(function(){
				$("#myInput").on("keyup", function() {
					var value = $(this).val().toLowerCase();
					$("#myTable tr").filter(function() {
						$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
					});
				});
			});
		</script>

		{% block script %}
		{% endblock %}
	</body>
</html>